dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`DrawFPS 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.profiler.pop;Project`std.debug.print.114;Project`std.io.writer.Writer(std.fs.file.File,std.os.WriteError,std.fs.file.File.write).print.165;Project`std.fmt.format.200;Project`std.fmt.formatType.215;Project`std.fmt.formatValue.216;Project`std.fmt.formatFloatValue;Project`std.fmt.formatFloatDecimal;Project`std.fmt.errol.errol3 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.profiler.pop;Project`std.debug.print.114;Project`std.io.writer.Writer(std.fs.file.File,std.os.WriteError,std.fs.file.File.write).print.165;Project`std.fmt.format.200;Project`std.fmt.formatType.215;Project`std.fmt.formatValue.216;Project`std.fmt.formatFloatValue;Project`std.fmt.formatFloatDecimal;Project`std.fmt.errol.errol3;Project`std.fmt.errol.errol3u;Project`std.math.floor.floor;libsystem_platform.dylib`_platform_bzero$VARIANT$Haswell 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.profiler.pop;Project`std.debug.print.114;Project`std.io.writer.Writer(std.fs.file.File,std.os.WriteError,std.fs.file.File.write).print.165;Project`std.fmt.format.200;Project`std.fmt.formatType.215;Project`std.fmt.formatValue.216;Project`std.fmt.formatFloatValue;Project`std.fmt.formatFloatDecimal;Project`std.io.writer.Writer(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).writeAll;Project`std.io.writer.Writer(*std.io.fixed_buffer_stream.FixedBufferStream([]u8),std.io.fixed_buffer_stream.WriteError,std.io.fixed_buffer_stream.FixedBufferStream([]u8).write).write 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.profiler.pop;Project`std.debug.print.114;Project`std.io.writer.Writer(std.fs.file.File,std.os.WriteError,std.fs.file.File.write).print.165;Project`std.fmt.format.200;Project`std.io.writer.Writer(std.fs.file.File,std.os.WriteError,std.fs.file.File.write).writeAll 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.check_input;Project`game.rl.rl.move_player;Project`game.rl.rl.get_rand_dir;Project`std.rand.Random.int;Project`std.rand.Random.bytes;Project`std.rand.gen.fill;Project`std.rand.Xoshiro256.fill 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw 5
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`BeginMode2D;Project`rlDrawRenderBatch;GLEngine`glBindVertexArray_Exec;GLEngine`gleBindVertexArray;GLEngine`gleSetCurrentVertexHashObject 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`ClearBackground;GLEngine`glClear_Exec;AMDRadeonX6000GLDriver`gldClearFramebufferData;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_GetBlitPacketPtr;AMDRadeonX6000GLDriver`glrAMD_HwCmdBuf_BeginSegment;AMDRadeonX6000GLDriver`glrAMD_GFX10_BeginHwCmdBufSegment;AMDRadeonX6000GLDriver`glrAMD_GFX10_WriteAllHwContextRegs 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`ClearBackground;GLEngine`glClear_Exec;AMDRadeonX6000GLDriver`gldClearFramebufferData;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_GetBlitPacketPtr;AMDRadeonX6000GLDriver`glrAMD_HwCmdBuf_BeginSegment;AMDRadeonX6000GLDriver`glrAMD_GFX10_BeginHwCmdBufSegment;AMDRadeonX6000GLDriver`glrAMD_GFX10_WriteAllHwShaderRegs 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`ClearBackground;GLEngine`glClear_Exec;AMDRadeonX6000GLDriver`gldClearFramebufferData;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_GetBlitPacketPtr;AMDRadeonX6000GLDriver`glrAMD_HwCmdBuf_BeginSegment;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrNewCommandBuffer 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`DrawFPS;Project`DrawTextEx;Project`DrawTexturePro;Project`rlVertex2f 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`DrawRectangleV;Project`DrawRectanglePro 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`DrawRectangleV;Project`DrawRectanglePro;Project`rlCheckRenderBatchLimit 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`DrawRectangleV;Project`DrawRectanglePro;Project`rlVertex2f;Project`rlVertex3f 8
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`DrawRectangleV;Project`rlNormal3f 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing 8
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`DYLD-STUB$$mach_absolute_time 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;AppKit`-[NSApplication(NSEvent) nextEventMatchingMask:untilDate:inMode:dequeue:] 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`UpdateGestures 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`UpdateGestures;libsystem_kernel.dylib`host_get_clock_service;libsystem_kernel.dylib`mach_msg 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:];AppKit`_DPSNextEvent;HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter;HIToolbox`ReceiveNextEventCommon;HIToolbox`RunCurrentEventLoopInMode;CoreFoundation`CFRunLoopRunSpecific;CoreFoundation`__CFRunLoopDoObservers;QuartzCore`CA::Transaction::observer_callback 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:];AppKit`_DPSNextEvent;HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter;HIToolbox`ReceiveNextEventCommon;HIToolbox`RunCurrentEventLoopInMode;CoreFoundation`CFRunLoopRunSpecific;CoreFoundation`__CFRunLoopRun;CoreFoundation`__CFRunLoopServiceMachPort;libdispatch.dylib`voucher_mach_msg_adopt 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:];AppKit`_PerfAddRunLoopObserver;CoreFoundation`CFRunLoopAddObserver;CoreFoundation`CFArrayContainsValue;CoreFoundation`CFEqual 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:];libobjc.A.dylib`objc_msgSend 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) sendEvent:];AppKit`-[NSWindow(NSEventRouting) sendEvent:];AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:];Project`-[GLFWContentView keyDown:];AppKit`-[NSView interpretKeyEvents:];AppKit`-[NSTextInputContext _handleEvent:allowingSyntheticEvent:];AppKit`-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:];AppKit`-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:];AppKit`__204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799;AppKit`__84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838;HIToolbox`TSMProcessRawKeyEventWithOptionsAndCompletionHandler;HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke;HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2;HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3;HIToolbox`__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4;HIToolbox`TSMKeyEvent_WithCompletionHandler;HIToolbox`__utDeliverTSMEvent_WithCompletionHandler_block_invoke;HIToolbox`__utDeliverTSMEvent_WithCompletionHandler_block_invoke_2;HIToolbox`SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler;HIToolbox`SendFilterTextEvent_WithCompletionHandler;HIToolbox`SendTSMEvent_WithCompletionHandler;HIToolbox`__SendFilterTextEvent_WithCompletionHandler_block_invoke;HIToolbox`__SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke;HIToolbox`SendTSMEvent_WithCompletionHandler;HIToolbox`SendEventToEventTargetWithOptions;HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*);HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*);AppKit`_NSTSMEventHandler;AppKit`-[NSTextInputContext handleTSMEvent:completionHandler:];AppKit`-[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:];AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2;AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.310;AppKit`-[NSTextInputContext tryHandleTSMEvent_insertFixLenText_withContext:dispatchCondition:setupForDispatch:nestedWorkaroundCondition:nestedWorkaroundDispatchWork:loopCondition:dispatchWorkEach:afterEachInsertText:continuation:];AppKit`-[NSTextInputContext do_HandleTSMEvent_insertFixLenTextLoop:whileCondition:dispatchWorkEach:afterEachInsertText:continuation:];AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.354;AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2.360;AppKit`__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke.366;HIToolbox`invocation function for block in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*);HIToolbox`__utDeliverTSMEvent_WithCompletionHandler_block_invoke_3;libsystem_malloc.dylib`free_tiny;libsystem_malloc.dylib`tiny_free_no_lock 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;Project`glfwPollEvents;AppKit`-[NSApplication(NSEvent) sendEvent:];AppKit`-[NSWindow(NSEventRouting) sendEvent:];AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:];libobjc.A.dylib`objc_loadWeak;AppKit`-[NSResponder _tryRetain] 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`PollInputEvents;libobjc.A.dylib`objc_autoreleasePoolPush 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwGetTime 42
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwGetTime;libsystem_kernel.dylib`mach_absolute_time 77
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_NewCommandBuffer;AMDRadeonX6000GLDriver`AMDBindMgr_BeginCmdBuf 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_NewCommandBuffer;AMDRadeonX6000GLDriver`AMDBindMgr_BeginCmdBuf;AMDRadeonX6000GLDriver`AMDRsrcList_NewCmdBuf 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;libGPUSupportMercury.dylib`gpusSubmitDataBuffers;IOAccelerator`IOAccelContextSubmitDataBuffersExt2;CoreFoundation`_CFRelease;libsystem_malloc.dylib`free_tiny 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;libGPUSupportMercury.dylib`gpusSubmitDataBuffers;IOAccelerator`IOAccelContextSubmitDataBuffersExt2;IOKit`IOConnectCallStructMethod;IOKit`IOConnectCallMethod;IOKit`__chkstk_darwin 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AMDRadeonX6000GLDriver`gldPresentFramebufferData;libGPUSupportMercury.dylib`gpusSubmitDataBuffers 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`+[NSCGLSurface surfaceWithID:];Foundation`-[NSConcreteMapTable objectForKey:];CoreFoundation`-[__NSCFNumber hash] 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;AMDRadeonX6000GLDriver`glrAMD_GFX10_HwCmdBuf_NewCommandBuffer;AMDRadeonX6000GLDriver`AMDBindMgr_BeginCmdBuf 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];AMDRadeonX6000GLDriver`glrATI_Hwl_SubmitPacketsWithToken;libGPUSupportMercury.dylib`gpusSubmitDataBuffers;IOAccelerator`IOAccelContextSubmitDataBuffersExt2;libsystem_malloc.dylib`default_zone_free 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];AppKit`-[NSIOSurfacePool nextUnusedSurface];IOSurface`-[IOSurface isInUse];IOSurface`IOSurfaceClientIsInUse 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];GLEngine`glDrawArrays_IMM_Exec;GLEngine`gleDoDrawDispatchCore;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableState;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableStateForStage 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];GLEngine`glDrawArrays_IMM_Exec;GLEngine`gleDoDrawDispatchCore;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_UpdatePrimitiveGroups 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];GLEngine`glDrawArrays_IMM_Exec;GLEngine`gleDoDrawDispatchCore;GLEngine`gleUpdateDrawFramebufferState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];AppKit`-[NSIOAccelSurface frontBuffer];GLEngine`glDrawArrays_IMM_Exec;GLEngine`gleUpdateDeferredStateFull 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];Foundation`-[NSConcreteHashTable addObject:];CoreFoundation`-[__NSCFNumber hash] 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];QuartzCore`CAImageQueueCollect_ 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];SkyLight`SLSGetDisplaysWithOpenGLDisplayMask;libsystem_malloc.dylib`malloc 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];SkyLight`SLSGetSurfaceBinding 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];SkyLight`SLSGetSurfaceBinding;SkyLight`surface_is_shimmable;SkyLight`CGSLocalWindowByID 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;AppKit`-[NSCGLSurface flushRect:];libobjc.A.dylib`objc_msgSend 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;CoreFoundation`-[__NSCFNumber unsignedLongLongValue] 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;libobjc.A.dylib`objc_msgSend 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;AppKit`NSCGLSurfaceFlush;libobjc.A.dylib`objc_opt_class 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`glfwSwapBuffers;Project`swapBuffersNSGL;AppKit`-[NSOpenGLContext flushBuffer];OpenGL`CGLFlushDrawable;GLEngine`glSwap_Exec;libobjc.A.dylib`objc_autoreleasePoolPop;libobjc.A.dylib`objc_release 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glBindVertexArray_Exec;GLEngine`gleBindVertexArray 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltPixelShader::WriteToHw 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltVertexShader::WriteToHw;AMDRadeonX6000GLDriver`BltDevice::AddWideHandle;AMDRadeonX6000GLDriver`AMDBindMgr_BindRsrc;AMDRadeonX6000GLDriver`AMDRsrcList_AddRsrc;IOAccelerator`IOAccelResourceGetClientShared;CoreFoundation`CFGetTypeID 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureBindState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDeferredStateFull 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glUniform1i_Exec;GLEngine`setUniform;GLEngine`setProgramUniformInner;GLEngine`getTypeInfo 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;Project`rlDrawRenderBatch;libGL.dylib`glBindVertexArray 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;libsystem_c.dylib`usleep;libsystem_c.dylib`nanosleep;libsystem_kernel.dylib`cerror_nocancel 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;libsystem_c.dylib`usleep;libsystem_kernel.dylib`__error 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndDrawing;libsystem_kernel.dylib`mach_absolute_time 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBindTexture_Exec;GLEngine`gleBindTexture 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`AMDBindMgr_BindRsrc;AMDRadeonX6000GLDriver`AMDRsrcList_AddRsrc;CoreFoundation`CFGetTypeID 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::Init3dDrawBlt 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::DrawRects;AMDRadeonX6000GLDriver`Gfx10BltMgr::Draw;AMDRadeonX6000GLDriver`Gfx10BltDevice::WriteDrawIndexAutoCmd 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Init3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::Init3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::PreBltSynchronization;AMDRadeonX6000GLDriver`Gfx10BltDevice::WaitOnFlushAndInvTimestamp;AMDRadeonX6000GLDriver`Gfx10BltDevice::WriteWriteData;AMDRadeonX6000GLDriver`BltDevice::AddWideHandle;AMDRadeonX6000GLDriver`amdUbm_UBMAddWideHandle 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Init3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::Init3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::PreBltSynchronization;AMDRadeonX6000GLDriver`Gfx10BltDevice::WriteWaitRegMem;AMDRadeonX6000GLDriver`BltDevice::AddWideHandle;AMDRadeonX6000GLDriver`amdUbm_UBMAddWideHandle 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Init3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltDevice::Init3dDrawBlt;libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::SetupAndWriteDrawBltSurfInfo;AMDRadeonX6000GLDriver`Gfx10BltConstMgr::SetupRsrcConstant;AMDRadeonX6000GLDriver`Gfx10BltConstMgr::SetupImgRsrcConstant;AMDRadeonX6000GLDriver`Gfx10BltResFmt::GetHwImgFmt 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::SetupAndWriteDrawBltSurfInfo;AMDRadeonX6000GLDriver`Gfx10BltDrawRegs::SetupAndWriteColor;AMDRadeonX6000GLDriver`Gfx10BltDevice::SetOneContextReg 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glBufferSubData_Exec;AMDRadeonX6000GLDriver`glrWriteBufferData;AMDRadeonX6000GLDriver`glrATI_Hwl_Memcpy;AMDRadeonX6000GLDriver`amdUbm_DoMemcpy;AMDRadeonX6000GLDriver`BltMgr::Memcpy;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::Execute3dDrawBlt;AMDRadeonX6000GLDriver`Gfx10BltMgr::SetupAndWriteDrawBltSurfInfo;AMDRadeonX6000GLDriver`Gfx10BltDrawRegs::SetupAndWriteColor;AMDRadeonX6000GLDriver`Gfx10BltResFmt::GetShaderExportMode 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrATI_HWL_RenderVertexArrayValidate;AMDRadeonX6000GLDriver`glrAMD_GFX10_VertexFetchUpdateHwShaderRegs 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateConstantState;AMDRadeonX6000GLDriver`AMDBindMgr_BindRsrc;AMDRadeonX6000GLDriver`AMDRsrcList_AddRsrc 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateConstantState;AMDRadeonX6000GLDriver`AMDBindMgr_BindRsrc;AMDRadeonX6000GLDriver`AMDRsrcList_AddRsrc;IOAccelerator`IOAccelResourceGetClientShared 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateConstantState;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateUserDataElements 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableState;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableStateForStage 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableStateForStage 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureSamplerState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_ValidatePipelinePrograms 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_WriteShaderSamplerConstants;AMDRadeonX6000GLDriver`glrAMD_GFX10_SRDMgrSetSampler 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;libGPUSupportMercury.dylib`gpusLoadCurrentSamplers 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;libGPUSupportMercury.dylib`gpusLoadCurrentTextures 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateTextureEnableState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_ACC_GL3Exec;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDispatchJIT 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrAMD_GFX10_PreAllocForTransformFeedback 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateConstantState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrATI_HWL_RenderVertexArrayValidate;AMDRadeonX6000GLDriver`glrAMD_GFX10_VertexFetchUpdateHwShaderRegs 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed;AMDRadeonX6000GLDriver`glrAMD_GFX10_ResourceMgrValidateConstantState;AMDRadeonX6000GLDriver`AMDBindMgr_BindRsrc 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;AMDRadeonX6000GLDriver`glrdAMD_RenderVertexArray;AMDRadeonX6000GLDriver`glrdAMD_GFX10_RenderIndexed;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateHwSpiVsLateAllocState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdatePrimitiveBufferState;AMDRadeonX6000GLDriver`glrATI_UpdatePrimitiveBufferState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_UpdateVertexArrayState;AMDRadeonX6000GLDriver`glrATIUpdateVertexArrayState 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_ValidatePipelinePrograms;AMDRadeonX6000GLDriver`glrAMD_GFX10_LoadHwVertexShader 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_ValidatePipelinePrograms;AMDRadeonX6000GLDriver`glrAMD_LoadConstants;AMDRadeonX6000GLDriver`glrAMD_Hwl_BindConstantBuffer 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrAMD_GFX10_ValidatePipelinePrograms;AMDRadeonX6000GLDriver`glrAMD_LoadConstants;AMDRadeonX6000GLDriver`glrATIPPMemPoolAddData 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;AMDRadeonX6000GLDriver`glrRetainVendCtxPipeProg 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;libGPUSupportMercury.dylib`gpusLoadCurrentTextures 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;AMDRadeonX6000GLDriver`gldUpdateDispatch;libGPUSupportMercury.dylib`gpusLoadCurrentVertexArray 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateContextStateData 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDeferredStateFull 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDeferredStateFull;GLEngine`gleCreateTelemetryData 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDeferredStateFull;GLEngine`gleUpdateVertexFallbackProgram 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glDrawElements_GL3Exec;GLEngine`gleDrawArraysOrElements_Entries_Body;GLEngine`gleDoDrawDispatchCoreGL3;GLEngine`gleUpdateDeferredStateFull;libsystem_platform.dylib`_platform_memset_pattern16$VARIANT$Haswell 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUnbindProgramObject;AMDRadeonX6000GLDriver`gldUnbindPipelineProgram;AMDRadeonX6000GLDriver`glrBindSysVertexProgram 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState;GLEngine`gleFPChanged;GLEngine`gleUpdateFogData 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState;GLEngine`gleUpdateInverseNeeds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState;GLEngine`gleVPChanged 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState;GLEngine`gleVPChangedCore 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`glUseProgramObjectARB_Exec;GLEngine`gleUseProgramObject;GLEngine`gleUpdateCurrentProgramState;GLEngine`gleVPChangedCore;GLEngine`gleUpdateInverseNeeds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;GLEngine`setUniform;GLEngine`setProgramUniformInner 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;Project`rlMatrixMultiply 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`EndMode2D;Project`rlDrawRenderBatch;libGL.dylib`glBindBuffer 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.Ecs_Iterator.next 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.draw_rune;Project`DrawTextCodepoint 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.draw_rune;Project`DrawTextCodepoint;Project`DrawTexturePro;Project`rlVertex2f;Project`rlVertex3f 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.draw_rune;Project`DrawTextCodepoint;Project`rlVertex2f 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.is_open 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`game.rl.rl.pos_px 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.draw;Project`glfwGetTime 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl.foreach_tile 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl_shadowcast.Quadrant.transform 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl_shadowcast.Quadrant.transform 2
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl_shadowcast.Quadrant.transform 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.reveal;Project`game.rl.rl.reveal 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.reveal;Project`game.rl.rl.reveal;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.is_wall;Project`game.rl.rl.is_wall;Project`game.rl.rl.in_bounds 1
dyld`start;Project`main;Project`std.start.callMainWithArgs;Project`std.start.callMain;Project`main.0;Project`game.update;Project`game.rl.rl.update;Project`game.rl.rl_shadowcast.cast;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.scan;Project`game.rl.rl_shadowcast.Quadrant.reveal;Project`game.rl.rl.reveal;Project`game.rl.rl.in_bounds 1
libsystem_pthread.dylib`thread_start;libsystem_pthread.dylib`_pthread_start;AppKit`_NSEventThread;CoreFoundation`CFRunLoopRunSpecific;CoreFoundation`__CFRunLoopRun;CoreFoundation`__CFRunLoopDoSource1;CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__;CoreFoundation`__CFMachPortPerform;HIToolbox`MessageHandler(__CFMachPort*, void*, long, void*);HIToolbox`PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*);SkyLight`SLEventCreateNextEvent;SkyLight`SLSGetNextEventRecordInternal;SkyLight`CGSEventLogEvent;SkyLight`(anonymous namespace)::MouseEventLog::getLogString;SkyLight`(anonymous namespace)::EventLog::getLogString;libsystem_c.dylib`snprintf;libsystem_c.dylib`vsnprintf_l;libsystem_c.dylib`_vsnprintf;libsystem_c.dylib`__vfprintf;libsystem_c.dylib`__dtoa;libsystem_c.dylib`__Bfree_D2A 1
